<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html>
<head>
<title>Railway</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- js -->
   <script src="js/jquery-1.11.1.min.js"></script>
<link href="images/calendar.css" rel="stylesheet"/>

<link type="text/css" href="images/menu.css"rel="stylesheet" />
    <script type="text/javascript" src="images/jquery.js"></script>
    <script type="text/javascript" src="images/menu.js"></script>
    <script type="text/javascript" src="images/calendar.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>


<link href="css/font-awesome.css" rel="stylesheet"> 
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--- start-rate---->
<script src="js/jstarbox.js"></script>
	<link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
	
<!---//End-rate---->

</head>
<body >
    <form id="form1" runat="server">
<a href="#"></a>
<div class="header">

		<div class="container">
			
			<div class="logo">
	<img src="images/logo.png">
			</div>
					
  </div>			
</div>
  <!---->
 <!--banner-->
<div class="banner-top">
	<div class="container">
		
		<h4 style="font-size:large">
		<a href="Default.aspx">Home
		</a></h4>
		<div class="clearfix"></div>
	
	</div>
</div>
<div id="menu">
    <ul class="menu" style="background-color:#045578; color: #FFFFFF;">
        <li><a href="EmployeeMaster.aspx" class="parent">
            <span style="font-size:medium; color: #FFFFFF;"font-weight: bold"  >Employee Master</span></a>
         
        </li>
        <li><a href="#" class="parent"><span style="font-size:medium; color: #FFFFFF;"
                font-weight:bold">Service Book</span></a>
            <ul>
                <li><a href="ServiceBook.aspx" class="parent"><span style="font-weight:bold">Service Bool</span></a>
                   
                </li>
             <li><a href="workarea.aspx" class="parent"><span style="font-weight:bold">Work Area</span></a>
                   
                </li>
                <li><a href="SearchImage.aspx" class="parent"><span style="font-weight:bold">IDCard Print</span></a>
                   
                </li>
         
         
            </ul>
        </li>
            <li><a href="Deadperson.aspx" class="parent">
                <span style="font-size:medium; color: #FFFFFF;"font-weight:bold">Deceased employee </span></a>
         
        </li>
             
         
                     <li><a href="#" class="parent"><span style="font-size:medium; color: #FFFFFF;"
                             font-weight:bold">Application Form</span></a>  
                  
            <ul>
                <li><a href="Application.aspx" class="parent"><span style="font-weight:bold">Application Form</span></a>
                   
                </li>
             <li><a href="Verification.aspx" class="parent"><span style="font-weight:bold">Verification and Dispatch</span></a>
                   
                </li>
                
         
            </ul>
        </li>
            <ul>
                <li><a href="Exam.aspx"class="parent"><span style="font-weight:bold">Exam</span></a>
                   
                </li>
             <li><a href="#" class="parent"><span style="font-weight:bold">PME</span></a>
                   
                </li>
         
            </ul>
        </li>
               <li><a href="Appointment.aspx" class="parent">
                   <span style="font-size:medium; color: #FFFFFF;"font-weight:bold">Posting Master </span></a>
         
        </li>
                <li><a href="Default.aspx" class="parent">
                    <span style="font-size:medium; color: #FFFFFF;"font-weight:bold">Logout</span></a>
         
        </li>
                                
    </ul>
</div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>

<!--footer-->
<div class="footer">
	<div class="container">
	  <div class="copy-right">
			<p style="font-weight:bold"> &copy; 2023 Southern Railway Madurai Division. All Rights Reserved | Design by  
                <a href="#" style="font-weight: bold"> Saranya... </a></p>
	  </div>
  </div>
</div>
<!-- //footer-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script type='text/javascript' src="js/jquery.mycart.js"></script>
  <script type="text/javascript">
  $(function () {

    var goToCartIcon = function($addTocartBtn){
      var $cartIcon = $(".my-cart-icon");
      var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
      $addTocartBtn.prepend($image);
      var position = $cartIcon.position();
      $image.animate({
        top: position.top,
        left: position.left
      }, 500 , "linear", function() {
        $image.remove();
      });
    }

    $('.my-cart-btn').myCart({
      classCartIcon: 'my-cart-icon',
      classCartBadge: 'my-cart-badge',
      affixCartIcon: true,
      checkoutCart: function(products) {
        $.each(products, function(){
          console.log(this);
        });
      },
      clickOnAddToCart: function($addTocart){
        goToCartIcon($addTocart);
      },
      getDiscountPrice: function(products) {
        var total = 0;
        $.each(products, function(){
          total += this.quantity * this.price;
        });
        return total * 1;
      }
    });

  });
  </script>

    </form>

</body>
</html>
